# Servers.
conductor.grpc-server.enabled=false
conductor.app.ownerEmailMandatory=false
# spring.security.ignored=/**
# spring.profiles.active=nosecurity
# security.basic.enabled=false
# management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?charset=utf8&parseTime=true&interpolateParams=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.search-datasource.url=jdbc:postgresql://localhost:5432/postgres?charset=utf8&parseTime=true&interpolateParams=true
spring.search-datasource.username=postgres
spring.search-datasource.password=postgres
spring.search-datasource.hikari.maximum-pool-size=8

# spring.datasource.hikari.maximum-pool-size=8
# spring.datasource.hikari.auto-commit=false

conductor.app.asyncIndexingEnabled=false
conductor.indexing.enabled=false

#Workflow archival and indexing
conductor.archive.db.type=postgres
conductor.archive.db.enabled=true
conductor.archive.db.indexer.threadCount=4
conductor.archive.db.indexer.pollingInterval=10

conductor.metrics-datadog.enabled=false
conductor.metrics-logger.enable=false
conductor.metrics-prometheus.enabled=false

# Increase payload threshold limits for transferring big schemas to PostgreSQL
conductor.app.workflowInputPayloadSizeThreshold=10
conductor.app.workflowOutputPayloadSizeThreshold=10
conductor.app.maxWorkflowInputPayloadSizeThreshold=1024000
conductor.app.maxWorkflowOutputPayloadSizeThreshold=1024000
conductor.app.taskInputPayloadSizeThreshold=10
conductor.app.taskOutputPayloadSizeThreshold=10
conductor.app.maxTaskInputPayloadSizeThreshold=1024000
conductor.app.maxTaskOutputPayloadSizeThreshold=1024000

# PostgreSQL External Payload Storage variables
conductor.external-payload-storage.type=postgres
conductor.external-payload-storage.postgres.conductor-url=http://localhost:8080
conductor.external-payload-storage.postgres.max-data-rows=1000000
conductor.external-payload-storage.postgres.max-data-days=0
conductor.external-payload-storage.postgres.max-data-months=0
conductor.external-payload-storage.postgres.max-data-years=1
conductor.external-payload-storage.postgres.url=jdbc:postgresql://localhost:5432/postgres?charset=utf8&parseTime=true&interpolateParams=true
conductor.external-payload-storage.postgres.username=postgres
conductor.external-payload-storage.postgres.password=postgres

conductor.app.taskExecutionPostponeDuration=0

loadSample=false
